apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/webwurst/.minikube/ca.crt
    server: https://192.168.39.132:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    auth-provider:
      config:
        client-id: oidckube
        client-secret: dc8d862f-8a2d-4883-99a5-20cb34764a96
        id-token: eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI1MHY2R1V1emd3T3d1YTgwYzBDQWppa0NCWmFDRVU5dzRkVXlhRlNGbWlBIn0.eyJqdGkiOiIxOTM3NjQ0NS0yMDk1LTQwZDEtOGEzNS0yNWVlZmMxOGMyMjgiLCJleHAiOjE1NDIwNzAyNzMsIm5iZiI6MCwiaWF0IjoxNTQyMDY5OTczLCJpc3MiOiJodHRwczovL2tleWNsb2FrLmxvY2FsLW9uZS9hdXRoL3JlYWxtcy9rOHMiLCJhdWQiOiJvaWRja3ViZSIsInN1YiI6IjllMmE3NzE2LTc3NTEtNDlkZS04YjJiLTE3Y2MyZTBmZDY5YSIsInR5cCI6IklEIiwiYXpwIjoib2lkY2t1YmUiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiIzMGM2NmI1YS1lZDUwLTRjNDEtOTAyNi00Yzk1NjgwMzA4YjgiLCJhY3IiOiIxIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImdyb3VwcyI6WyIvY2x1c3Rlci11c2VycyJdLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJ1c2VyIiwiZW1haWwiOiJ1c2VyQHNvbWV0aGluZyJ9.qeu62cjCVPtURMtRajauS57fbHcWmSefI13j41W41zjkg0HdlPudWSZCHOBKtrGgdrkbTrZgDLNq5KGT4laM0k-_LoV12IN-9CkvUiwDMnyiLNRQatVQ7HZSofsSn5l0CviviUj4g7Py0Xg31Px8KE71qWeLvzre7KuQGOn08BxMv8h7frrwnuZ3dYBlllNLFERvJkUEb1wTTtnE48eUJ5apoQSnYIFwcxz8jVvUtI0xnUI7VRq9dMTebv9BuXCThqLBeQ0lwX6mDJsYfQ5O_2HMvl25EW1X0jw3GDepZ-HwJG7Yp4SHlnMi26WZIDQlitDi_TFd9OpbnFLk4vJorQ
        idp-certificate-authority: ./pki/keycloak-ca.pem
        idp-issuer-url: https://keycloak.local-one/auth/realms/k8s
        refresh-token: eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI1MHY2R1V1emd3T3d1YTgwYzBDQWppa0NCWmFDRVU5dzRkVXlhRlNGbWlBIn0.eyJqdGkiOiI4ODAxMDliNC0xYmY4LTQzZTItOTFhNy00NjczZDkzZjMxMDQiLCJleHAiOjE1NDIwNzE3NzMsIm5iZiI6MCwiaWF0IjoxNTQyMDY5OTczLCJpc3MiOiJodHRwczovL2tleWNsb2FrLmxvY2FsLW9uZS9hdXRoL3JlYWxtcy9rOHMiLCJhdWQiOiJvaWRja3ViZSIsInN1YiI6IjllMmE3NzE2LTc3NTEtNDlkZS04YjJiLTE3Y2MyZTBmZDY5YSIsInR5cCI6IlJlZnJlc2giLCJhenAiOiJvaWRja3ViZSIsImF1dGhfdGltZSI6MCwic2Vzc2lvbl9zdGF0ZSI6IjMwYzY2YjVhLWVkNTAtNGM0MS05MDI2LTRjOTU2ODAzMDhiOCIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX19.j0klnQlQmouqUioiWMMmmbMNA_k0vVNGFHYDH-1GKb_Fj2johJ-2DZLkOanw0s1uitsJU5oqp2P6f_lGPTUWaaxyzWbf0pxgbZe525z2JaAGcBMvZLAqSs3DvkyKF3v2Vg7DiQq3FuRuYiYtm4UxlubxrCpz6DSL9-MBlQuuGJgEo9UdjpnBjuSYBDyfPrX4RAATXSxFFIiXSDauT3maVWgpvV0sqbQ0ybF8KChkYVwZlJoeWbHh1Goi_ONLEnL7AELHDsYpCM0vmozwnJ3COQQBnaCXn2FQag-9nPshQkKMQg-Rjxpmqbpnx_OiCAee_wx6R6s0AD7Hj2D1l8Ngjw
      name: oidc
