apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/webwurst/.minikube/ca.crt
    server: https://192.168.39.132:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    auth-provider:
      config:
        client-id: oidckube
        client-secret: dc8d862f-8a2d-4883-99a5-20cb34764a96
        id-token: eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI1MHY2R1V1emd3T3d1YTgwYzBDQWppa0NCWmFDRVU5dzRkVXlhRlNGbWlBIn0.eyJqdGkiOiIzNDI0MTJlMS05ZjVjLTRiMjItOGM1Yi1mMzAzYWM0MGFkZmMiLCJleHAiOjE1NDIwNjk5NDMsIm5iZiI6MCwiaWF0IjoxNTQyMDY5NjQzLCJpc3MiOiJodHRwczovL2tleWNsb2FrLmxvY2FsLW9uZS9hdXRoL3JlYWxtcy9rOHMiLCJhdWQiOiJvaWRja3ViZSIsInN1YiI6IjJkZWU3NWU0LTdkNWQtNDI4MS04YTk1LTdjZmJjOWE4OGE4ZSIsInR5cCI6IklEIiwiYXpwIjoib2lkY2t1YmUiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiI0MmM2YmMyYi1hZGIwLTRiMTctYjFjMC1hYjdhZDUwZGZjZmYiLCJhY3IiOiIxIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImdyb3VwcyI6WyIvY2x1c3Rlci1hZG1pbnMiXSwicHJlZmVycmVkX3VzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQGtleWNsb2FrLmxvY2FsLW9uZSJ9.fwQoHo-7yD-ui8eAcg8qB62gaiESAc3U6a8D3Dk26I-GtmhEiC_VQzGiuhCyi3kQ7ZvLguTZWEk69MEqtn-BTnto3YkV_WBMftOInZkbbLuVQsthMrqqatI70d29LW_BlG8K5dYNShsCm55tfmIA1ruMWbRUvPYnW-gDJ2VkMIKq5iRcGgO5N2lu8vYHtz50EPS6KXZ4fCe4dRfblRpFznfGuXUkh8_ZhL9Mq44nQQZX5onMna1AiTSUdKx4PNbRulBAYKnxDzFmXqosp0yGv1b78bOMpCC5LoWJn-HEJVh7aESETzJ0ASVLJetNpn4RrNKw29BsaW43C24cZHp0KA
        idp-certificate-authority: ./pki/keycloak-ca.pem
        idp-issuer-url: https://keycloak.local-one/auth/realms/k8s
        refresh-token: eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI1MHY2R1V1emd3T3d1YTgwYzBDQWppa0NCWmFDRVU5dzRkVXlhRlNGbWlBIn0.eyJqdGkiOiJjNmNiZGE4Mi1kMDZhLTQ3ZjgtOTQ2MS1mMmYxZTJhMTQ1ZmQiLCJleHAiOjE1NDIwNzE0NDMsIm5iZiI6MCwiaWF0IjoxNTQyMDY5NjQzLCJpc3MiOiJodHRwczovL2tleWNsb2FrLmxvY2FsLW9uZS9hdXRoL3JlYWxtcy9rOHMiLCJhdWQiOiJvaWRja3ViZSIsInN1YiI6IjJkZWU3NWU0LTdkNWQtNDI4MS04YTk1LTdjZmJjOWE4OGE4ZSIsInR5cCI6IlJlZnJlc2giLCJhenAiOiJvaWRja3ViZSIsImF1dGhfdGltZSI6MCwic2Vzc2lvbl9zdGF0ZSI6IjQyYzZiYzJiLWFkYjAtNGIxNy1iMWMwLWFiN2FkNTBkZmNmZiIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX19.cyHT0R8SAxji31mzDEl1arIDtr2nggkJdKeFjDTJ3vVY5T6kkX7TcjRPMwfQRYZTLtRs4Oid8xyZAEuE08M20BpU5IWPMKrjEZamxseqEMg2Xb7s_w3rU5qFZlxl7wp6g3Rpc_MDq9MIp1FkRcjlySOKO55_wbnSeJr5ceaIx7DTt26zYDGtHNInl_jM83PrevIVYgSAssK9XTBAxyfz8IM_6j01EbYEOPhUio-ZnrpSJdA84lmhmq-iM-yQ9VjR5ci4bpb34GkxP5scqcowQSdtBZdG9IunCbbFWhQ-seex8Sq11BAgzFSNepmu-d2U_LiS5Y8_jlBQH2GBR8EeRg
      name: oidc
